<!DOCTYPE html>
<html lang="en">
 <head>
   <title>home</title>
<style>
/* UTILITIES */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family:monospace;
background-image:url("pa.jfif");
background-size:cover;
background-repeat: no-repeat;
}
img{
width:50%;
height:auto;
}
h1{
font-size:30px;
text-align:center;
color:black;
}
p{
font-size:25px;
}
.box-form {
  margin: 0 auto;
  width: 20%;

  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
   border:10px solid white;
border-top-color:deeppink; 
  
}
.box-form2{
  margin: 0 auto;
  width: 20%;
border-top-width:10px;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
 border:10px solid white;
border-top-color:blue; 
  
}
.box-form3{
  margin: 0 auto;
  width: 20%;
border-top-width:10px;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  border:10px solid white;
border-top-color:green; 
  
}
.box{
display:flex;

}
.box-form:hover{
 box-shadow: 0 0 20px 6px #090b6f85;
}
.box-form2:hover{
 box-shadow: 0 0 20px 6px #090b6f85;
}
.box-form3:hover{
 box-shadow: 0 0 20px 6px #090b6f85;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px){

.box{
flex-direction:column;

}
.box-form {
  margin: 0 auto;
  width: 50%;

  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
   border:10px solid white;
border-top-color:deeppink; 
  
}
.box-form2{
  margin: 0 auto;
  width: 50%;
border-top-width:10px;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
 border:10px solid white;
border-top-color:blue; 
  margin-top:10px;
}
.box-form3{
  margin: 0 auto;
  width: 50%;
border-top-width:10px;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  border:10px solid white;
border-top-color:green; 
  margin-top:10px;
}







}

</style>
</head>
<body>
<br><br><br><br><br><br><br><br><br>
<h1>CONTACT US</h1>
<center><p>Have any questions? We'd love to hear from you </p></center><br><br>
<div class="box">
<div class="box-form">
<br><br><br><br><br>
<h1>We're here to help!</h1>
<br><br>
<p style="font-size:20px;color:grey">Our support team will be in touch very soon.<br>we try to respond to all requests within 24 hours<br><br>
support hours are Monday through friday.9am-5pm EST(UTC-5)</p>
<br><br><br><br>
</div>
<div class="box-form2">
<br><br><br><br><br>
<h1>Help&Support</h1>
<br><br>
<p style="font-size:20px;color:grey">Our support team is<br>spread across the globe to<br>give you answers fast.</p>
<br>
</div>
<div class="box-form3">
<br><br><br><br><br>
<p style="font-size:60px;text-align:center">☏</p>
<h1>Contact Customer Support</h1>
<p style="font-size:15px;color:grey">Contact:+44 20 3514 9865<br>Email id:Templetown2018@gmail.com</p>
<br><br><br>
</div>
</div>
</body>
</html>