<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
<style>
body{
border:3px solid #5EBEC4;
}
/* UTILITIES */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
 font-family:monospace;
background-color:#FDF5DF;
}
.p{
font-size:50px;
text-align:left;
color:#F92C85;
}

a {
 text-decoration: none;
}
li {
 list-style: none;
}
.one p{
margin-left:50px;
margin-top:0px;

}
.one img{
margin-left:100px;
margin-top:0px;

}
.p{
font-size:30px;
font-family:lucida console;
color:black;
}
button{
margin-left:200px;
font-size:20px;
color:linen;
background:green;

}
.one{
 margin:0;
 padding:0;
box-sizing:border-box;

display:inline-block;
white-space:nowrap;
border-radius:70px;
background:#FDF5DF;
color:#5EBEC4;
}
.one:hover{
box-shadow: 0 0 12px 6px black;
}
img{
animation:animate 3s alternate infinite;

}
/* UTILITIES */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family:monospace;
background-image:url("pa.jfif");
background-size:cover;
background-repeat: no-repeat;
}

a {
 text-decoration: none;
}
li {
 list-style: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {

.one p{
margin-left:50px;
margin-top:10px;
font-size:15px;
}
.one img{
margin-left:20px;
margin-top:10px;
width:85px;

}
.p{
font-size:10px;
font-family:lucida console;
color:black;
}
button{
margin-left:20px;
margin-top:10px;
font-size:10px;
color:linen;
}
.one{
 margin:0;
 padding:0;
box-sizing:border-box;
border: 5px solid #5EBEC4;
display:inline-block;
white-space:nowrap;
border-radius:70px;
background:#FDF5DF;
}
.zero{
border:3px solid #7DA2A9;
border-radius:50px;
background:#5EBEC4;
}
.main{
position:relative;
}
.sub{
position:absolute;
top:200px;
}
#p{
color:white;
font-style:bold;
}
.img{
opacity:0.8;
width:100%;
height:250px;
}
#p{
font-size:40px;
}



}
span{
border:1px solid green;
background:green;
border-radius:9px;
color:linen;
}
.zero{
border:3px solid #7DA2A9;
border-radius:50px;
background:#FDF5DF;
box-shadow: 0 0 20px 6px #090b6f85;
}
.f{

display:flex;
}
.foo{
background:#051622;
color:linen;
}
.f1{
font-size:15px;
color:linen;

}
.f2{
font-size:15px;
color:linen;
margin-left:20%;
}
.f3{
color:linen;
font-size:15px;
margin-left:10%;
}
h1{
font-family:fantasy;
font-size:70px;
text-align:center;

color:#F92C85;
}
#p{

font-size:30px;
}
button:hover{
color:linen;
background:grey;
}
.main{
position:relative;
}
.sub{
position:absolute;
top:380px;
}
#p{
color:white;
font-style:bold;
}
.img{
opacity:0.9;
width:100%;
height:500px;
}
.k{
font-size:20px;
}
button{
cursor:pointer;

}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
<div class="main">
<center><img class="img" src="hotel.png"></center></div>
<div class="sub">
<p class="p" id="p">Best Hotels in Towns are available in our website<br>&nbsp&nbspTirupat,Andhra Pradesh,India</p>
</div>
<br><br>
<p class="k">✴Book your Hotel in Tirupati online.<br>✴ No reservation costs.<br>✴ Great rates.<br>✴ Bed and Breakfasts.<br>✴ Get Instant Confirmation.<br>✴ Hotels.<br>✴ Read Real Guest Reviews.<br>✴ We speak your language.<br>✴Best Price Guarantee Apartments,Hostels. 24/7 Customer Service.</p>

<br><br>
<div class="zero">
<br>
<center><div class="one">
<table>
<tr>
<th><img src="f.jpeg"></th>
<th><p class="p">Fortune<br><span>4.9</span>★★★★✩<br>2.9km to city center<br>✆9843702178<br><br></p></th>
<th><a href="login.html"><button>BOOK NOW></button></a></th>
</tr>
</table>
</div></center>
<center><div class="one">
<table>
<tr>
<th><img src="fab.jpeg"></th>
<th><p class="p">Fabhotel B K Park<br><span>4.5</span>★★★✩✩<br>3.6 Km to city center<br>✆6784930113<br><br></p></th>
<th><a href="login.html"><button>BOOK NOW></button></a></th>
</tr>
</table>
</div></center>
<center><div class="one">
<table>
<tr>
<th><img src="pai.jpeg"></th>
<th><p class="p">Pai Viceroy Tirupati<br><span>4.7</span>★★★✩✩<br>2.7 Km to city center<br>✆9378402764<br><br></p></th>
<th><center><a href="login.html"><button>BOOK NOW></button></a></center></th>
</tr>
</table>
</div></center>
<center><div class="one">
<table>
<tr>
<th><img src="vihas.jpeg"></th>
<th><p class="p">Hotel Vihas <br><span>4.6</span>★★★✩✩<br>1.8 Km to city center<br>✆9674353120<br><br></p></th>
<th><a href="login.html"><button>BOOK NOW></button></a></th>
</tr>
</table>
</div></center>
</div>
<br><br>
<footer>
<div class="foo">
<br>
<center><h2 style="color:linen">Temple Town</h2><br><p>All Rights are Reserved</p></center>
<br>
<div class="f">
<div class="f1">
<p >&#169copyrights</p>
<p>Terms&condition  |  Privacy policy  |  Cookies consent</p>
<p>@2018Temple Town</p>
</div>
<div class="f3">
<p >About us</p>
<p>Promotions</p>
<p >Partners</p>
<p>Careers</p>
</div>
<div class="f2">
<p>Contact us</p>
<p><i class="fa fa-whatsapp"></i>&nbsp<i class="fa fa-envelope"></i>&nbsp<i class="fa fa-twitter"></i>&nbsp<i class="fa fa-facebook"></i>&nbsp<i class="fa fa-instagram"></i></p>
</div>
</div>
</div>
</footer>
</body>
</html>