<html>
<title></title>
<head>
<style>
/* UTILITIES */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family:monospace;
background-image:url("pa.jfif");
background-size:cover;

}



/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {

.one{
margin-left:30%;
margin-right:5%;
width:50%;
border:2px solid black;
background:#5EBEC4;
height:auto;
}
.three{
width:50%;
height:auto;
float:left;
border:2px solid black;

background-color:#0B4141;
}

.three a{
font-size:20px;
}
.one a{
font-size:20px;
}
.box{
flex-direction:column;
}
.box-form {
  margin: 0 auto;
  width: 50%;
  background: #0B4141;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  margin-left:10%;
font-size:10%;

}
.box-form1 {
  margin: 0 auto;
  width: 40%;
  background: #0B4141;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
margin-right:40%;

font-size:10px;
}






}
.three{
width:40%;
float:left;
font-size:30px;
border:5px solid black;
background:#0B4141;
margin-left:5%;

}
.one{
margin-left:50%;
margin-right:5%;
font-size:30px;
width:40%;
border:5px solid black;
background:#0B4141;
}
a{
color:black;
}

#four{

color:#F92C85;
font-family:fantasy;
font-size:50px;
}
.p1{
color:#FA255E;
font-size:30px;
font-family:cursive;
padding:30px;
}
span{
color:#5EBEC4;
}
.f{
background:#051622;
color:linen;

}
.f1{
font-size:20px;
color:linen;

}
.f2{
font-size:20px;
color:linen;
}
margin-left:90%;
}
.container{
position:relative;
animation-duration:5s;
animation-name:img;
animation-iteration-count:infinite;
}
@keyframes img{
from:{opacity:0;
}
to{opacity:0.9;
}
}


.box-form {
  margin: 0 auto;
  width: 50%;
  background: #0B4141;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  margin-left:10%;
font-size:25px;

}
.box-form1 {
  margin: 0 auto;
  width: 50%;
  background: #0B4141;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
margin-right:5%;
margin-top:0%;
margin-left:10%;

font-size:25px;
}
.box{
display:flex;
justify-content: space-between;

}
.box a:hover{
color:black;
box-shadow: 0 0 20px 6px black ;
}
.f{

display:flex;
}
.foo{
background:#051622;
color:linen;

}
.f1{
font-size:15px;
color:linen;

}
.f2{
font-size:15px;
color:linen;
margin-left:20%;
}
.f3{
color:linen;
font-size:15px;
margin-left:10%;
}
.i{
float:right;
color:#1181B2;
position:fixed;
margin-left:98%;
}
h1{
color:#5EBEC4;
font-size:40px;
font-family:sans-serif;
}
a{
text-decoration:none;
}
button{
cursor:pointer;

}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<br><br><br>
<div class="i">
<i class="fa fa-whatsapp"></i><br><br>
<i class="fa fa-facebook"></i><br><br>
<i class="fa fa-envelope"></i><br><br>
</div>
<p id="four">Places To visit in Tirupati:</p>
<br><br>
<div class="box">
<div class="box-form">
<ul>
<li><a href="#1"style="color:#FDF5DF">⋆ Sri Venkateswara Swamy Temple</a></li>
<li><a href="#2"style="color:#FDF5DF">⋆ Sri Govindaraja Swamy Temple</a></li>
<li><a href="#3"style="color:#FDF5DF">⋆ Sri Padmavathi Ammavari Temple</a></li>
<li><a href="#4"style="color:#FDF5DF">⋆ Sri Kapliswaraswamy Temple</a></li>
<li><a href="#5"style="color:#FDF5DF">⋆ Srikalahasti Temple</a></li>
<li><a href="#6"style="color:#FDF5DF">⋆ Sri Venkateswara National Park </a></li>
<li><a href="#7"style="color:#FDF5DF">⋆  Deer Park </a></li>
</ul>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="box-form1">
<ul>
<li><a href="#8"style="color:#FDF5DF">⋆ Talakona Waterfalls </a></li>
<li><a href="#9"style="color:#FDF5DF">⋆ Akasaganga Theertham </a></li>
<li><a href="#10"style="color:#FDF5DF">⋆ TTD Gardens </a></li>
<li><a href="#11"style="color:#FDF5DF">⋆ Silathoranam </a></li>
<li><a href="#12"style="color:#FDF5DF">⋆ Papavinasanam Dam </a></li>
<li><a href="#13"style="color:#FDF5DF">⋆ Srivari Museum </a></li>
<li><a href="#14"style="color:#FDF5DF">⋆ Chandragiri</a></li>
</ul>
</div>
</div>
<br><br>

<br><br><br><br>
<h1 id="1">1.Sri Venkateswara Swamy Temple</h1><br><br>
<center><div class="container"><img src="tiru.jpg"style="border:3px groove black"width="480px"height="auto"></div></center>
<p class="p1">A landmark Vaishnavite temple near Tirupati, Sri Venkateswara Swamy Temple is one of the most revered Hindu shrines and richest pilgrimage centers in the world. It is also the world’s most-visited place of worship, receiving 50,000 to 100,000 devotees daily and up to 500,000 on special occasions. Famed as Tirupati Balaji or Tirumala temple, this Dravidian-style shrine is dedicated to Lord Venkateswara. It is believed that Lord Venkateswara is an incarnation of Lord Vishnu who appeared on earth to save mankind from the trials of Kali Yuga.
<br><span>Timings</span>: 02:30 am – 01:30 am<br>
<span>Darshan Fee</span>: Free (Sarva Darshan), ₹ 300 (Special Darshan), ₹ 500 (VIP Darshan)<br>
<span>Seva Fee</span>: Starts at ₹ 25 </p>
<h1 id="2">2. Sri Govindaraja Swamy Temple </h1><br><br>
<center><img src="g.jpg"style="border:3px groove black"width="480px"height="auto"></div></center>
<p class="p1">One of the biggest temple complexes in Tirupati, Sri Govindaraja Swamy Temple was built in 1130 AD by Saint Ramanuja. According to legends, the residing deity efficiently utilized King Kubera’s wealth to conduct the glorious wedding of his younger brother Lord Venkateswara and Padmavathi Ammavaru. Lakhs of pilgrims visit this shrine every year with the belief that God’s blessings will help them to elevate and manage their wealth efficiently. The Dravidian-style architecture of this seven-storied Vaishanvite temple is a beautiful sight to behold.
<br>
<span>Timings</span>: 05:00 am – 12:30 pm; 01:15 pm – 04:45 pm; 06:00 pm – 09:30 p
<span><br>Darshan Fee</span>: Free (Sarva Darshan), ₹ 5 (Special Darshan), ₹ 20 (Quick Darshan)
<span><br>Seva Fee</span>: ₹ 10 </p>
<h1 id="3">3.Sri Padmavathi Ammavari Temple </h1><br><br>
<center><div class="container"><img src="p.jpg"style="border:5px groove black"width="480px"height="auto"></div></center>
<p class="p1">Sri Padmavathi Ammavari Temple is located in an ages-old pilgrim town near Tirupati and is the abode of Goddess Padmavathi, the consort of Lord Venkateswara. Pilgrims believe that they should seek the blessings of Her Divine before visiting the home of the Lord. 
<br><span>Timings</span>: 05:00 am – 09:00 pm<br>
<span>Darshan Fee</span>: Free<br>
<span>Seva Fee</span>:₹ 25 onwards</p>
<h1 id="4">4.Sri Kapliswaraswamy Temple </h1><br><br>
<center><div class="container"><img src="k.jpg"style="border:5px groove black"width="480px"height="auto"></div></center>
<p class="p1"> Also known as Kapila Theertham, Sri Kapliswaraswamy Temple is the only Shiva temple in Tirupati and one of the 108 sacred Theerthams on the hills of Tirumala. Legends reveal that Kapila Muni meditated in front of an idol of Lord Shiva at this site, and that’s how the place got its name. The Shiva lingam at this temple is considered as self-manifested. The waterfall near the temple is also considered sacred, and devotees believe that a dip in its waters can help you get rid of all the sins.
<br>
<span>Timings</span>: 05:00 am – 08:00 pm </p>
<h1 id="5">5.Srikalahasti Temple </h1><br><br>
<center><div class="container"><img src="s.jpg"style="border:5px groove black"width="480px"height="auto"></div></center>
<p class="p1" >Srikalahasti Temple is perhaps one of the most revered temples in South India dedicated to Lord Shiva. Carved out of a monolithic hill, this ancient shrine is famous for being one of the Pancha Bhoota Sthalams, where His Divine is worshipped as a personification of five nature elements; Air in this case. Its sanctum sanctorum has a Vayu-linga and a lamp which flickers day and night without any presence of wind, indicating the presence of Lord Vayu.
<br>
<span>Timings</span>: 06:00 am – 09:00 pm</p>
<h1 id="6">6.Sri Venkateswara National Park</h1><br><br>
<center><div class="container"><img src="n.jpg"style="border:5px groove black"width="480px"height="auto"></div></center>
<p class="p1"> Verdant valleys, waterfalls, vegetation, wildlife and breathtaking landscape; all add to the beauty of Sri Venkateswara National Park. Named after Lord Venkateswara of Tirumala, it was built in 1989 and officially declared a national park in 1998. The park covers an area of around 354 sq. km and is home to exotic and endangered species like Nilgai, Flying Lizard, Treeshrew, Hyena and Golden Gecko. The best time to visit Sri Venkateswara National Park is from the month of November through February.
<br>
<span>Timings</span>: 08:30 am – 05:30 pm (Mar-Aug), 09:00 am – 05:00 pm (Sep-Feb)<br>
<span>Entry Fee</span>: ₹ 10 (Children), ₹ 50 (Adults)<br>
<span>Safari Fee</span>: ₹ 30 (Children), ₹ 50 (Adults) </p>
<h1 id="7">7.Deer Park</h1><br><br>
<center><div class="container"><img src="d.jpg"style="border:5px groove black"width="480px"height="auto"></div></center>
<p class="p1"> Deer Park in Tirupati is home to a variety of wildlife and beautiful landscapes and a paradise for wildlife lovers. Deer is the most frequently spotted animal here and visitors can feed the deer with their hands. The place is the perfect spot for wildlife and nature photography. It is an ideal retreat for visitors who wish to escape the crowds and unwind amidst nature.
<br>
<span>Timings</span>: 10:00 am – 05:00 pm<br>
<span>Entry Fee</span>: Free </p>
<h1 id="8">8.Talakona Waterfalls </h1><br><br>
<center><div class="container"><img src="w.jpg"style="border:5px groove black"width="480px"height="auto"></div></center>
<p class="p1">Talakona Waterfalls is one of the highest falls in the country. It is believed that its water has healing properties because it is enriched with herbs and medicinal plants. Located inside Sri Venkateswara National Park, the fall is visited by several tourists. The surrounding area is a dense forest with rich flora and fauna and was declared a biosphere reserve in 1989. </p>
<h1 id="9">9.Akasaganga Theertham</h1><br><br>
<center><div class="container"><img src="w.jpg"style="border:5px groove black"width="480px"height="auto"></div></center>
<p class="p1"> Akasaganga Theertham is situated at a short distance away from Sri Venkateswara Swamy Temple. Every pilgrim who pays a visit to the revered temple comes to take a dip in the holy water of this fall as it is used for Lord’s abhishekam. The captivating views at this site are sure to attract every nature lover! </p>
<h1 id="10">10.TTD Gardens</h1><br><br>
<center><div class="container"><img src="ga.jpg"style="border:5px groove black"width="480px"height="auto"></div></center>
<p class="p1">Spread over 460-acre area, TTD Gardens are ornamental, flower and landscape gardens that supply 500 kg of flowers to temples in and around Tirupati every day. The gardens are home to more than 200 varieties of mutated and hybrid flowers including crotons and hibiscus. In addition to the four nurseries inside the garden, there are several ponds and some beautiful sights which make it an ideal destination to spend time with family.
<br>
<span>Timings</span>: 06:00 am – 06:00 pm </p>
<h1 id="11">11.Silathoranam</h1><br><br>
<center><div class="container"><img src="ss.png"style="border:5px groove black"width="480px"height="auto"></div></center>
<p class="p1">Silathoranam, a unique and mysterious attraction near Tirumala, is one of the three natural rock arches in the world. The formation is 3 meters high and 8 meters wide and looks similar to the hood of a serpent, discus and conch. It is believed to be the source of the idol of Lord Venkateswara at Tirumala Temple as both are of same height. These rocks date back to the pre-Cambrian era, which means they are almost 1.5 billion years old. The best time to visit the place is between 6 am – 8 am or during sunset when the arch looks mystical. </p>
<h1 id="12">12.Papavinasanam Dam</h1><br><br>
<center><div class="container"><img src="pp.jfif"style="border:5px groove black"width="480px"height="auto"></div></center>
<p class="p1">Anyone who wishes to have a rejuvenating experience in Tirupati must visit Papavinasanam Dam. As the name suggests, the waters flowing here are believed to rid the pilgrims of their sins when they take a holy dip in them. Besides its religious significance, the place has made to the list of best places to visit in Tirupati owing to its captivating scenic beauty. </p>
<h1 id="13">13.Srivari Museum</h1><br><br>
<center><div class="container"><img src="m.jpg"style="border:5px groove black"width="480px"height="auto"></div></center>
<p class="p1">For those who want to learn about the history of bygone eras, Srivari Museum is the place to be. The museum displays the history of the temple at Tirumala when it was in the initial phase of development. The scriptures, photographs, artifacts and sculptures, all depict the history of the temple. The museum is open to visitors throughout the year.
<br>
<span>Timings</span>: 08:00 am – 08:00 pm<br>
<span>Entry Fee</span>: Free
  </p>
<h1 id="14">14.Chandragiri</h1><br><br>
<center><div class="container"><img src="c.jpg"style="border:5px groove black"width="480px"height="auto"></div></center>
<p class="p1">Chandragiri is an ancient town which once served as the 4th capital of Vijayanagar dynasty. The town is famous for the 11th-century Chandragiri Fort, which is built on a massive rock and stands at a height of 183 meters. The fort encompasses eight temples, the Rani Mahal, and other structures that are in ruins. The Raja Mahal is transformed into an archaeological museum, wherein you can see some of the finest artifacts from Vijayanagara architecture. The sound and light show organized here in Telugu and English is quite impressive.
<br>
<span>Timings</span>: 10:00 am – 08:45 pm (Closed on Friday)<br>
<span>Entry Fee</span>: ₹ 10 </p>
<footer>
<div class="foo">
<br>
<center><h2 style="color:linen">Temple Town</h2><br><p>All Rights are Reserved</p></center>
<br>
<div class="f">
<div class="f1">
<p >&#169copyrights</p>
<p>Terms&condition  |  Privacy policy  |  Cookies consent</p>
<p>@2018Temple Town</p>
</div>
<div class="f3">
<p >About us</p>
<p>Promotions</p>
<p >Partners</p>
<p>Careers</p>
</div>
<div class="f2">
<p>Contact us</p>
<p><i class="fa fa-whatsapp"></i>&nbsp<i class="fa fa-envelope"></i>&nbsp<i class="fa fa-twitter"></i>&nbsp<i class="fa fa-facebook"></i>&nbsp<i class="fa fa-instagram"></i></p>
</div>
</div>
</div>
</footer>

</body>
</html>
