<!DOCTYPE html>
<html lang="en">
 <head>
   <title>home</title>
<style>
body{
background:#FDF5DF;
}
h1{
font-family:monospace;
font-size:70px;
text-align:center;

color:#F92C85;
}

.one p{
margin-left:50px;
color:black;

}
.one img{
margin-left:20px;


}
.p{
font-size:30px;
font-family:lucida console;
color:#E40C2B;
}
button{
margin-left:200px;
margin-top:10px;
font-size:20px;
color:black;
}
.one{
 margin:0;
 padding:0;
box-sizing:border-box;
border: 5px solid #5EBEC4;
display:inline-block;
white-space:nowrap;
border-radius:70px;
background:white;
}
.one:hover{
box-shadow: 0 0 20px 6px #090b6f85;
}
/* UTILITIES */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family:monospace;
background-image:url("pa.jfif");
background-size:cover;
background-repeat: no-repeat;
}


/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {


.one p{
margin-left:50px;
margin-top:10px;
font-size:13px;
}
.one img{
margin-left:20px;
margin-top:10px;
width:85px;

}
span{
border:1px solid green;
background:green;
border-radius:9px;
color:linen;
}

button{
margin-left:20px;
margin-top:10px;
font-size:10px;
color:black;
}
.one{
 margin:0;
 padding:0;
box-sizing:border-box;
border: 5px solid #5EBEC4;
display:inline-block;
white-space:nowrap;
border-radius:70px;
background:#FDF5DF;

}

}
.container{
      font-size:25px;
      position:relative;
      animation-name:hi;
      animation-duration:5s;
      animation-iteration-count:infinite;
border:3px solid black;
    }
    @keyframes hi{
      from{ opacity:0;background-color:white;}
      to{opacity:0.9;background-color:brown;}
    }
.f{

display:flex;
}
.foo{
background:#051622;
color:linen;
}
.f1{
font-size:15px;
color:linen;

}
.f2{
font-size:15px;
color:linen;
margin-left:20%;
}
.f3{
color:linen;
font-size:15px;
margin-left:10%;
}
span{
border:1px solid green;
background:green;
border-radius:9px;
color:linen;
}
button:hover{
color:linen;
background:green;
}
.container{
position:relative;
}
.sub{
position:absolute;
top:80%;
left:75%;
}
.sub{
background:cornsilk;
padding:5px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<center><img class="container" src="trav.jpg"width="100%"height="700px"></center>
<a href="#1"><button class="sub">click here</button></a>

<span>
<h1 id="1">Travels</h1>
<center><div class="one">
<table>
<tr>
<th><img src="1.png"></th>
<th><p class="p">SRI BALAJI TOURS & TRAVELS<br><span>4.9</span>★★★★✩<br>✆9876543210<br>🏠RRR colony,andhra pradesh<br><br></p></th>
<th><a href="login.html"><button>BOOK NOW</button></a></th>
</tr>
</table>
</div>
<div class="one">
<table>
<tr>
<th><img src="2.png"></th>
<th><p class="p">SRI RAMANA TRAVELS<br><span>4.5</span>★★★✩✩<br>✆9876543120<br>🏠RMK colony,andhra pradesh<br><br></p></th>
<th><a href="login.html"><button>BOOK NOW</button></a></th>
</tr>
</table>
</div>
<div class="one">
<table>
<tr>
<th><img src="3.png"></th>
<th><p class="p">PAWAN TOUR&TRAVELS<br><span>4.7</span>★★★✩✩<br>✆9874563120<br>🏠sai colony,andhra pradesh<br><br></p></th>
<th><a href="login.html"><button>BOOK NOW</button></a></th>
</tr>
</table>
</div>
<div class="one">
<table>
<tr>
<th><img src="4.png"></th>
<th><p class="p">SKY TOUR <br><span>4.6</span>★★★✩✩<br>✆9674353120<br>🏠 VR colony,andhra pradesh<br><br></p></th>
<th><a href="login.html"><button>BOOK NOW</button></a></th>
</tr>
</table>
</div></center>
</span>
<br><br>
<h2 style="font-size:20px">If you are planning for Tirupati trip, you can select <a href="hotels.html">best budget hotels in Tirupati</a></h2><br><br>
<footer>
<div class="foo">
<br>
<center><h2 style="color:linen">Temple Town</h2><br><p>All Rights are Reserved</p></center>
<br>
<div class="f">
<div class="f1">
<p >&#169copyrights</p>
<p>Terms&condition  |  Privacy policy  |  Cookies consent</p>
<p>@2018Temple Town</p>
</div>
<div class="f3">
<p >About us</p>
<p>Promotions</p>
<p >Partners</p>
<p>Careers</p>
</div>
<div class="f2">
<p>Contact us</p>
<p><i class="fa fa-whatsapp"></i>&nbsp<i class="fa fa-envelope"></i>&nbsp<i class="fa fa-twitter"></i>&nbsp<i class="fa fa-facebook"></i>&nbsp<i class="fa fa-instagram"></i></p>
</div>
</div>
</div>
</footer>
</body>
</html>